<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="imggauche">
        <img id="gauche" src="./assets/bimage.png" alt="Burger">
        <div id="column">
            <img id="burger" src="./assets/Image (1).png">
            <img id="burger1" src="./assets/Image (2).png">
        </div>
    </div>
    <div id="tasty">
        <h2 id="always"> ALWAYS TASTY BURGER</h2>
    </div>
    <div id="choose">
        <h1 id="enjoy"> CHOOSE & ENJOY</h1>
    </div>
    <div id="Lorem">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fuga consectetur asperiores deleniti recusandae, atque delectus autem adipisci voluptate alias, laudantium ab iusto suscipit eligendi maiores officia illum, non obcaecati.</p>
    </div>
    <div id="burgerselec">
        <img id="burgertom" src="./assets/Burger (1).png" alt="Burger tomate">
        <img id="burgerbon" src="./assets/Burger Image.png" alt="Burger Bon">
        <img id="burgerto" src="./assets/Burger.png" alt="Burger tomate2">
    </div>
    <div id="shadow"> 
        <img src="./assets/Shadow.png" alt="shadow">
        <img src="./assets/Shadow.png" alt="shadow">
        <img src="./assets/Shadow.png" alt="shadow">
    </div>
    <div id="nom">
        <h2>LOREM IPSUM DOLOR</h2>
        <h2>LOREM IPSUM DOLOR</h2>
        <h2>LOREM IPSUM DOLOR</h2>
    </div>
    <div id="détail"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nobis! Numquam perspiciatis,</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nobis! Numquam perspiciatis,</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nobis! Numquam perspiciatis,</p>
    </div>
    <div id="Order">
        <h2 id="O1">ORDER NOW</h2>
        <h2 id="O2">ORDER NOW</h2>
        <h2 id="O3">ORDER NOW</h2>
    </div>
</body>
</html>